# Environment Variables
SESSION_SECRET = dev-secret
#This can be whatever
port = 3000
DB_PORT = 5432
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'admin'
DB_NAME = '312intex'
SALT_ROUNDS = 10
